1-sudo apt update
sudo apt install msmtp msmtp-mta
____________________________________________
nano ~/.msmtprc
_________________________
#copy to msmrprc 

 Default account
account default

host smtp.gmail.com
port 587
protocol smtp

auth on
user f.hirbod66@gmail.com
password dcfj kbic prgc dagv

tls on
tls_starttls on

from f.hirbod66@gmail.com
logfile ~/.msmtp.log
______________________________
#set permision
chmod 600 ~/.msmtprc
_________________________
#send mail  
echo "سلام، تست msmtp" | msmtp farhadclash66@gmail.com
_________________________________
#send file
1-sudo apt install mutt
_____________________________
echo "سلام، این فایل پیوست است." | mutt -a /path/to/file.zip -s "ارسال فایل با msmtp" -- recipient@gmail.com
